<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
    <title>九宫格</title>
    <style>
        html {
            font-size: 625% !important;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        main {
            font-size: 0;

        }

        .diamonds {
            /*background-color:darkorange;*/
            border-radius: 10px;
            width: 32%;
            margin: 0.6%;
            display: inline-block;
            padding-bottom: 30%;
            background-color: darkorange;
        }

        .foot1 {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            background-color: darkorange;
            color: white;
            text-align: center;
        }

        .foot2 {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            background-color: lightseagreen;
            color: darkorange;
            text-align: center;

        }
    </style>
</head>
<body>
<main>
    <div class="diamonds">
        
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
    <div class="diamonds">
    </div>
</main>
<button class="foot1" onclick="start()">开始闪</button>
<button class="foot2" onclick="stop()">结束闪</button>
<script>
    // var box
    box = document.getElementsByClassName("diamonds");

    function back() {

        for (var i = 0; i < box.length; i++) {
            box[i].style.backgroundColor = "darkorange";
        }
    }

    //获取了9个div，并赋予了颜色。
    function changeColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + ',' + g + ',' + b + ")";
    }//生成3个随机颜色
    var xxx = 1;
    function start() {
        if(xxx == 1){
            time=setInterval(function () {
                change();
            }, 1000);
            xxx = 2
        }
      //  console.log(a);
    }
    function ip() {
        for(t=0;t<9;t++){
            var a = Math.floor(Math.random() * 9);
            var b = Math.floor(Math.random() * 9);
            var c = Math.floor(Math.random() * 9);
            if (a !== b && b !== c && c !== a) {
                break;
            }
        }
        box[a].style.backgroundColor=changeColor();
        box[b].style.backgroundColor=changeColor();
        box[c].style.backgroundColor=changeColor();

    }

    function stop() {
         xxx = 1;
        clearInterval(time);
        back();
    }
    function change() {
        back();
        ip();
    }
</script>
</body>
</html>