@bule-color: #5fc0cd;
@white-color: #fff;
@main-padding: 2rem;

body{
	margin: 0rem;
}
.header{
	display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    font-size: 3rem;
    color: @white-color;
    background-color: @bule-color;
	.back{
		position: relative;
		right: 38%;
		font-size: 3rem;
		color: @white-color;
		border: none;
		background-color: @bule-color;
		a{
		color: @white-color;
		text-decoration: none;
		}
	}
}
.user{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 6rem;
	font-size: 2.8rem;
	color: @white-color;
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	img{
	    position: relative;
		right: 28%;
		height: 12rem;
		}
	.information{
		position: relative;
		right: 7rem;
		background-image: url(../img/location.png);
		background-repeat: no-repeat;
		background-position-y: 4rem;
		background-size: 1.5rem;
		.age{
			font-size: 2.5rem;
		}
		.address{
			padding-left: 2rem;
			font-size: 2rem;
		}
	}
	
}
// main
.main{
	font-size: 2.5rem;
	padding: @main-padding;
	.title{
		font-weight: bold;
	}
	.situation{
		padding: @main-padding;
		border-bottom: 0.05rem solid black;
		.home{
		    padding-left: 3rem;
			background-image: url(../img/star.png);
			background-repeat: no-repeat;
			background-position-y: 0.7rem;
		    background-size: 2rem;
		}
	}
	.main-warp{
		display: flex;
		padding: @main-padding;
		border-bottom: 0.05rem solid black;
		.main-title{
			white-space: nowrap;
			padding-right: 2rem;
			color: #c9c9c9;
		}
		.main-content{
			padding-left: 1rem;
			border-left: 0.05rem solid #e1e5e7;
		}
	}
}
// footer
.footer{
	display: flex;
	justify-content: center;
    margin-top: 4rem;
	.message{
		width: 35%;
	    padding: 3rem;
		font-size: 2.5rem;
		color: @bule-color;
		border-radius: 1.5rem;
		border-color: @bule-color; 
		background-color: @white-color;
	}
	.call{
		width: 35%;
	    padding: 3rem;
	    margin-left: 4rem;
		font-size: 2.5rem;
		color: @white-color;
		border-radius: 1.5rem;
		border-color: @white-color;
		background-color: @bule-color; 
	}
}