@charset "utf-8";
html{
  font-size: 625%!important ;
}
@bk-color:#5fc0cd ;
body,ul,p{
  padding:0;
  margin:0;
  list-style: none;
}

.header{
  width:100%;
  height:0.7rem;
  position: fixed;
  top:0;
  font-size: 0;
  text-align: center ;
  background: url(images/adress.png )no-repeat 97% 0.2rem @bk-color ;
  background-size: 0.3rem;
  z-index: 100;
  .btn1,.btn2{
    width:0.8rem;
    height:0.7rem;
    font-size: 0.25rem;
    color:white;
    line-height: 0.7rem;
    display: inline-block;
    text-decoration: none;
    border-radius: 0.1rem;
    background-color: #55a8b3;
  }

  .btn2{
    background-color: white;
    color:@bk-color ;
  }
}
.nav{
  width:100%;
  height:0.7rem;
  display: table;
  margin-top:0.7rem;
  .inform{
    display: table-cell;
    width:33.3%;
    font-size: 0.23rem;
    text-align: center ;
    .drop-down{
      background: url(images/angle.png )no-repeat right;
      background-size: 0.1rem;
      height:0.7rem;
      line-height:0.7rem;
      border-bottom:0.01rem solid lightgray;
      border-right: 0.01rem solid lightgray;
      position: relative;
      .drop-down-content{
        display: none;
        border:0.01rem solid lightgray;
        width: 100%;
        a{
          height:0.2rem;
          line-height: 0.2rem;
          font-size: 0.2rem;

            text-decoration: none;
            color:#000000;
          }
      }
    }
    .drop-down:hover .drop-down-content{
      display: block;
    }
  }

}
.box{
  display: table;
  font-size: 0.22rem;
  width: 100%;
  height:1.5rem;
  border-bottom: 0.01rem solid lightgray;
  .box1{
    display: table-cell;
    width: 60%;
    .calendar {
      color:#999;
      background: url(images/riqi.png )no-repeat 0.1rem 0.05rem;
      background-size: 0.2rem;
      padding-left: 0.5rem;
      height:0.5rem;
      line-height: 0.5rem;
    }
    .dress {
      color:#999;
      background: url(images/dizhi.png  )no-repeat 0.1rem 0.05rem;
      background-size: 0.2rem;
      padding-left: 0.45rem;
      height:0.5rem;
      line-height: 0.5rem;

    }
    p{
      padding-left: 0.5rem;

    }
  }
  .box2{
    display: table-cell;
    vertical-align: middle;
    text-align: center ;
    color: red;
    background: url(images/jiantou.png )no-repeat right;
    background-size: 0.14rem;
  }
}
main{
  margin-bottom: 1.5rem;
}
.footer{
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  bottom:0;
  z-index: 100;
  background-color: white;
  .shouye{
    background: url(images/home.png )no-repeat 0 0.4rem ;
    background-size: 0.4rem;
    a{
      font-size: 0.22rem;
      text-decoration: none;
    }
  }
  .yuan{
    background: url(images/write.png)no-repeat @bk-color 55% 44%  ;
    width:0.5rem;
    height:0.5rem;
    border-radius: 50%;
    margin-top: 0.5rem;
    background-size: 0.35rem;
  }
  .my{
    background: url(images/person.png )no-repeat 0 0.4rem ;
    background-size: 0.4rem;
    a{
      font-size: 0.22rem;
      text-decoration: none;
    }
  }
}