<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>HTML/CSS任务目录</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="./resources/css/bootstrap.css">
	<link rel="shortcut icon" href="./resources/favicon.ico">
	<script src="./resources/js/jquery.min.js"></script>
	<script src="./resources/js/bootstrap.js"></script>
	<style>
		body {
			background: url(./resources/images/bg-lg.jpg) no-repeat left / cover;
		}
		.title {
			color: #c9c9c9;
		}
		.btn {
			margin-top: 2rem;
			transition: .5s ease-out;
		}
		.btn:hover {
			transform: scaleX(.8);
		}
		/*test文字-样式、动画*/
		.testWord {
			display: inline-block;
			margin: 0;
			color: #5bc0be;
		}
		#testWord1 {
			animation: myani 3s ease-in-out 0s infinite alternate;
		}
		@keyframes myani {
			from { color: #5bc0be; }
			to { color: black;text-shadow: 0 0 .1rem #000; }
		}
		#testWord2 {
			animation: myanii 3s ease-in-out 1s infinite alternate;
		}
		@keyframes myanii {
			from { color: #5bc0be; }
			to { color: black;text-shadow: 0 0 .1rem #000; }
		}
		#testWord3 {
			animation: myaniii 3s ease-in-out 2s infinite alternate;
		}
		@keyframes myaniii {
			from { color: #5bc0be; }
			to { color: black;text-shadow: 0 0 .1rem #000; }
		}
		#testWord4 {
			animation: myaniiii 3s ease-in-out 3s infinite alternate;
		}
		@keyframes myaniiii {
			from { color: #5bc0be; }
			to { color: black;text-shadow: 0 0 .1rem #000; }
		}
		/*test按钮-样式、动画*/
		.test {
			position: fixed;
			bottom: 1.5rem;
			left: 25%;
			width: 50%;
			transition: all 1s ease-in-out;
			animation: buttonshake 2s ease-in-out 0s infinite alternate;
		}
		@keyframes buttonshake {
			from { transform: translateX(-2rem) rotate(5deg); }
			to { background: #ccc;transform: translateX(2rem) rotate(-5deg); }
		}
		.test:hover {
			border: #609;
			background: #609;
			transform: scaleX(1);
			text-shadow: 0 0 .1rem #000;
		}
		/*任务按钮-样式、动画*/
		#task1,
		#jsTask1 {
			animation: mybutton 7s ease-in-out 0s infinite alternate;
		}
		#task3,
		#jsTask5 {
			animation: mybutton 7s ease-in-out 1s infinite alternate;
		}
		#task5 {
			animation: mybutton 7s ease-in-out 2s infinite alternate;
		}
		#task7 {
			animation: mybutton 7s ease-in-out 3s infinite alternate;
		}
		#task9 {
			animation: mybutton 7s ease-in-out 4s infinite alternate;
		}
		#task11 {
			animation: mybutton 7s ease-in-out 5s infinite alternate;
		}
		#task13 {
			animation: mybutton 7s ease-in-out 6s infinite alternate;
		}
		#task2,
		#jsTask2 {
			animation: mybutton 7s ease-in-out 0s infinite alternate;
		}
		#task4,
		#jsTask6 {
			animation: mybutton 7s ease-in-out 1s infinite alternate;
		}
		#task6 {
			animation: mybutton 7s ease-in-out 2s infinite alternate;
		}
		#task8 {
			animation: mybutton 7s ease-in-out 3s infinite alternate;
		}
		#task10 {
			animation: mybutton 7s ease-in-out 4s infinite alternate;
		}
		#task12 {
			animation: mybutton 7s ease-in-out 5s infinite alternate;
		}
		#task14 {
			animation: mybutton 7s ease-in-out 6s infinite alternate;
		}
		@keyframes mybutton {
			from {  }
			to { color: #000; }
		}
		.summary {
			animation: summarybutton 2s ease-in-out 0s infinite alternate;
			color: #000;
		}
		.summary:hover {
			transform: none;
		}
		@keyframes summarybutton {
			from { transform: scaleX(.8); }
			to { transform: scaleY(.9); }
		}
		#hiddenBlock {
			display: inline-block;
			width: 100%;
			height: 20rem;
		}
	</style>
</head>
<body ontouchstart class="container">
	<h1 class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">CSS任务&#8681;</h1>
	<a id="task1" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M1stProject/index.html">CSS-任务1</a>
	<a id="task2" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="#">空</a>
	<a id="task3" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M3rdProject/index.html">CSS-任务3</a>
	<a id="task4" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M4thProject/index.html">CSS-任务4</a>
	<a id="task5" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M5thProject/index.html">CSS-任务5</a>
	<a id="task6" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M6thProject/index.html">CSS-任务6</a>
	<a id="task7" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./index-P7.html">CSS-任务7</a>
	<a id="task8" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./index-P8.html">CSS-任务8</a>
	<a id="task9" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./index-P9.html">CSS-任务9</a>
	<a id="task10" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M10thProject/index.html">CSS-任务10</a>
	<a id="task11" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./M11thProject/index.html">CSS-任务11</a>
	<a id="task12" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./index-P12.html">CSS-任务12</a>
	<a id="task13" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./index-P13.html">CSS-任务13</a>
	<a id="task14" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./index-P14.html">CSS-任务14 &#38; 15</a>
	<a class="summary btn btn-warning col-xs-12 col-sm-12 col-md-12 col-lg-12" href="./test/summary.html">CSS总结页SUMMARY</a>
	<h1 class="title col-xs-12 col-sm-12 col-md-12 col-lg-12"">JS任务&#8681;</h1>
	<a id="jsTask1" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./JSproject01/index.html">JS-任务1</a>
	<a id="jsTask2" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./JSproject02/index.html">JS-任务2-4</a>
	<a id="jsTask5" class="btn btn-primary col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./JSproject05/index.html">JS-任务5</a>
	<a id="jsTask6" class="btn btn-danger col-xs-6 col-sm-6 col-md-4 col-lg-4" href="./JSproject06/index.html">JS-任务6-10</a>
	<a class="summary btn btn-warning col-xs-12 col-sm-12 col-md-12 col-lg-12" href="./test/githubTutorial.html">git及github简易教程</a>
	<div id="hiddenBlock"></div>
	<a class="test btn btn-info" href="./test/githubTutorial.html">
		<p id="testWord1" class="testWord">测</p>
		<p id="testWord2" class="testWord">试</p>
		<p id="testWord3" class="testWord">页</p>
		<p id="testWord4" class="testWord">TEST</p>
	</a>
</body>
</html>