@title-color: #5fc0cd;
@title-text-color: #fff;
img{
	height: 6rem;
    padding-right: 5rem;
    padding-left: 5rem;
}
html{
	font-size: 62.5%;
}
body{
	background-color: #eeeff3;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4rem;
	font-size: 5rem;
	color: @title-text-color;
	background-color: @title-color;
	.header-botton{
		border: none;
		font-size: 4rem;
		color: @title-text-color;
		background-color: @title-color;
	}	
}
.number{
	display: flex;
	align-items: center;
    margin-top: 2rem;
	padding: 3rem;
	background-color: #fff;
	input{	
		padding-left: 2rem;
		height: 8rem;
		font-size: 4rem;
		border: none;
	    border-left: .5rem solid #c6c6cc;
	}
}
.passport{
	.number;
}
.login{
	width: 100%;
    margin-top: 5rem;
    padding: 3rem;
    font-size: 5rem;
    color: @title-text-color;
    background: @title-color;
    border: none;
}
.footer{
	text-align: right;
	margin-top: 2rem;
	font-size: 3rem;
	a{
		color: #5fc0cd;
		text-decoration: none;
	}
}