@charset "utf-8";
html{
  font-size: 625%!important ;
}
body{
  padding: 0;
  margin:0;
  background-color: whitesmoke;
}
@bk-color:#5fc0cd;
.header{
  background: @bk-color ;
  display: flex;
  justify-content: space-between;
  height:0.6rem;
  width:100%;
  .left,.right,.center{
    width:20%;
    height:0.6rem;
    text-align: center ;
    line-height:0.1rem;
    a{
      font-size: 0.25rem;
      text-decoration: none;
      color: white;
    }
  }
  .center{
    width:60%;
  }
}
.message,.code {
  width: 100%;
  height: 1rem;
  display: table;
  background-color: white;
  margin:0.1rem 0;

  .phone,.knock {
    display: table-cell;
    position: relative;
    top:0.05rem;
    text-align: center ;
    width:0.7rem;
    img{
      margin-bottom: 0.3rem;
    }
  }
  .phone-number,.knock-number  {
    text-align: left;
    input{
      width:100%;
      height:0.3rem;
      position: relative;
      bottom:0.4rem;
      border:none;
      outline: none;
      border-left:0.01rem solid lightgray;
    }
  }
}
.footer{
  height:0.5rem;
  width:100%;
  background-color: @bk-color ;
  font-size: 0.3rem;
  text-align: center ;
  line-height: 0.5rem;
  color:white;
}
.mm {
  width: 100%;
  height: 0.5rem;
  position: relative;
  a {
    font-size: 0.15rem;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    right: 0;
    color: @bk-color;
  }
}

