@charset "utf-8";
html{
  font-size: 625%!important ;
}
body{
  padding:0;
  margin:0;
}
@bk-color:#5fc0cd;
@ft-color:white;
.header{
  background-color: @bk-color ;
  height:0.7rem;
  width:100%;
  color:@ft-color ;
  font-size: 0.22rem;
  text-align: center ;
  position: fixed;
  line-height: 0.7rem;
  z-index: 100;
  top:0;

  img{
    position: absolute;
    left: 0.2rem;
    top:0.25rem;
  }
}
.picture{
  height:1.8rem;
  width:100%;
  background: url(images/background.png )no-repeat ;
  background-size: cover ;
  position: relative;
  margin-top: 0.7rem;

  .pos{
    position:absolute;
    left: 0.2rem;
    top:0.55rem;
  }
  .asd{
    position: absolute;
    top:0.6rem;
    display: inline-block;
    left:0.9rem;
    .name{
      font-size: 0.22rem;
      color:@ft-color ;
      display: block;
    }
    .map{
      font-size: 0.16rem;
      color:@ft-color ;
      background: url(images/adress.png )no-repeat ;
      display: block;
      padding-left: 0.25rem;
    }
  }
}
.one{
  height:0.7rem;
  font-size: 0.2rem;
  padding-left: 0.5rem;
  line-height: 0.7rem;
  font-weight: 600;
  border-bottom:0.01rem solid lightgray;
  span{
    padding-left: 0.2rem;
    border-left:0.03rem solid @bk-color ;
  }
}
.text{
  padding:0 0 0 0.55rem;
  font-size: 0.19rem;
  list-style: none;
  margin: 0;
  li{
    border-bottom: 0.01rem solid lightgray;
  }
  div{
    display: inline-block;
    height: 0.5rem;
    line-height: 0.5rem;
    font-weight: 500;
    text-align: center ;
    vertical-align: middle;
  }
  .two,.three{
    background: url(images/star.png )no-repeat 0 0.15rem;
    padding-left: 0.3rem;
    background-size: 0.2rem;
  }
  .four,.six,.eight,.ten{
    border-right: 0.01rem solid lightgray;
    width:1rem;
    color:#999;
  }
  .nine{
    color:red;
  }
  .ten,.zero{
    display: table-cell;

  }
  .zero span{
    display: inline-block;
  }
}
main{
  margin-bottom:40%;
}
footer{
  position: fixed;
  bottom:0;
  width:100%;
  font-size: 0;
  .liuyan{
    display: inline-block;
    width:47%;
    position: relative;
    bottom:0;
    left: 0;
    margin:1%;
    text-decoration: none;
    font-size: 0.25rem;
    text-align: center;
    line-height: 0.5rem;
    border:1px solid #5fc0cd;
    color:@bk-color ;
    border-radius: 0.05rem;
  }
  .phone{
    display: inline-block;
    width:47%;
    position: relative;
    bottom:0;
    right: 0;
    margin:1%;
    text-decoration: none;
    font-size: 0.25rem;
    text-align: center;
    line-height: 0.5rem;
    border:1px solid #5fc0cd;
    color:white;
    border-radius: 0.05rem;
    background-color: @bk-color ;

  }
}
