@bule-color: #29bde0;
@white-color: #fff;
html{
	font-size: 62.5%;
}
body{
	margin: 0rem;
	background-color: ##f0f0f0;
}
a{
	text-decoration: none;
}
.header{
	width: 100%;
	height: 10rem;
	background-image: url(../img/header.png);
	background-repeat: no-repeat;
	background-position: 4rem;
	background-color: #29bde0;
}
.circle-blue{
	height: 2rem;
    width: 2rem;
    background-color: @bule-color;
    border-radius: 50%;
}	