@bule-color: #29bde0;
@white-color: #fff;
@padding: 3rem;
html{
	font-size: 62.5%;
}
body{
	margin: 0rem;
	font-size: 4rem;
	background-color: @bule-color;
}
a{
	text-decoration: none;
}
button{
	border: none;
	border-radius: 2rem;
}
.header{
	position: fixed;
	top: 0rem;
	display: flex;
	justify-content: space-between;
	width: 94%;
	height: 10rem;
	padding: @padding;
	align-items: center;
	color: @white-color;
	font-size: 5rem;
	img{
		height: 6rem;
	}
}
.main{
	position: fixed;
    top: 10rem;
    bottom: 18.5rem;
    overflow: hidden;
    overflow-y: auto;
	background-image: url(../img/result.png);
	background-repeat: no-repeat;
	background-position: 20.5rem 13rem;
    background-size: 60%;
	.top{
		position: relative;
		top: 45rem;
		padding: 6rem;
		.result{
			padding-bottom: 4rem;
		    color: #ffc865;
		}
		.number{
			font-size: 3.5rem;
			color: @white-color;
		}
	}
	.date{
		position: relative;
		top: 45rem;
		padding-left: 6rem;
		padding-right: 5.5rem;
		background-color: @white-color;
		.firstday{
			padding-bottom: 4rem;
			border-bottom: 0.1rem solid #c9c9c9;
			.row{
				display: flex;
				justify-content: space-between;
				.day{
					font-size: 6rem;
				}	
				.time{
					font-size: 4rem;
					color: #c7c7c7;
				}
			}
			.situation{
				font-size: 1.5rem;
				color: #a6a6a6;
			}
		}
	}
}
.footer{
	position: fixed;
	bottom: 0rem;
	display: flex;
	justify-content: center;
	width: 100%;
	background: rgba(153,223,240,1);
	button{
		font-size: 5rem;
		color: @white-color;
	}
	.left{
		padding: 3rem 2rem;
		margin: 3rem 5rem;
	    width: 30rem;
		background-color: #f66f6f;
	}
	.right{
		padding: 3rem 2rem;
		margin: 3rem 5rem;
	    width: 30rem;
		background-color: #fbb435;
	}
}