@bule-color: #29bde0;
@white-color: #fff;
@padding: 3rem;
html{
	font-size: 62.5%;
}
a{
	text-decoration: none;
}
body{
	margin: 0rem;
	background-color: @bule-color;
	font-size: 4rem;
}
.header{
	position: fixed;
	top: 0rem;
	width: 100%;
}
.top{
	display: flex;
	justify-content: space-between;
	height: 10rem;
	padding: @padding;
	align-items: center;
	font-size: 5rem;
	color: @white-color;
	img{
		height: 4rem;
	}
}
.nav{
	display: flex;
	justify-content: space-between;
	height: 15rem;
	padding: 0rem 5rem;
	align-items: center;
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
    background-size: 100% 15rem;
    span{
    	padding-bottom: 2rem;
    }
    img{
    	height: 7rem;
    }
}
.tips{
	padding: 2rem;
    padding-left: 10rem;
	color: @white-color;
}
.main{
	position: fixed;
	top: 39rem;
    bottom: 15rem;
    overflow: hidden;
    overflow-y: auto; 
    width: 100%;
}
.row{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	.people{
		text-align: center;
	    border: 0.6rem solid white;
	    .vocation{
	    	font-size: 5rem;
		    padding: 6rem 7rem;
		    background-color: #f5c97b;
	    }
	    .number{
	    	padding: 1rem;
	    	color: @white-color;
	    	background-color: #83b09a;
	    }
	}
	.hover{
		visibility: hidden;
	}
	img{
		width: 100%;
		height: 5rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}
.main-warp:hover .hover{
	visibility: visible;
}
.footer{
	position: fixed;
	bottom: 0rem;
	height: 13rem;
    margin-right: 10rem;
    margin-left: 10rem;
	color: @white-color;
	font-size: 5rem;
	background-color: #fbb435;
	border: none;
	a{
		padding-left: 35rem;
	    padding-right: 35rem;
	    color: @white-color;
	}
}
