#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz92ng7ov2t5g84ho3o.mysql.rds.aliyuncs.com:3306/jnshutask?useSSL=false&useUnicode=true&characterEncoding=utf-8
username=root
password=Java19911231
initialSize=5
maxActive=20
minIdle=0
maxWait=60000
validationQuery=SELECT 1