jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9oexky20j20h2w01o.mysql.rds.aliyuncs.com:3306/task4?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Root1234

