@bule: #29bde0;
@white: #fff;
@green: #29b078;
@padding10: 10px;
@padding20: 20px;
@line-border: 0.1rem solid #c9c9c9;

body{
	margin: 0rem;
	background-color: #f0f0f0;
}
a{
	text-decoration: none;
}
ul{	
	margin: 0px;
	padding-left: 0px;
	list-style: none;
}
// login
@media only screen and (max-width: 750px){
	.login{
		display: block;
		visibility: visible;
		text-align: right;
		padding: 5px 15px;
	}
	.login-text{
		border-right: 1.5px solid #29b078;
	}
	.login-right{
		padding-left: 5px;
	}
}
// contact
@media only screen and (min-width: 750px){
	.contact{
		display: flex;
		visibility: visible;
		justify-content: space-between;
		align-items: center;
		padding: 10px 20px;
		.tel{
			color: @green;
		}
		.contact-img{
		    width: 145px;
			height: 30px;
			background-image: url(../img/tell.png);
			background-repeat: no-repeat;
		}
	}
}
// nav-iphone
@media only screen and (min-width: 750px){
	.nav-phone{
		display: none;
	}
}
.nav-phone{
	padding: @padding20;
	align-items: center;
	background-color: @green;
	.logo{
		display: inline-block;
		width: 70%;
		img{
			max-width: 100%;
		}
	}
	.menu{
		display: inline-block;
		position: absolute;
		right: 20px;
		background: transparent;
		border: none;
	}
	.subnav{
		display: none;
		text-align: center;
		.active{
			border-bottom: solid #fff;
		}
		li:hover{
			border-bottom: solid #fff;
		}
		li{
			padding-top: 13px;
			a{
				color: @white;
			}
		}
	}
	.menu:hover+.subnav,.subnav:hover{
		display:block;
	}
}
// nav for pc
@media only screen and (max-width: 750px){
	.nav-pc{
		display: none;
	}
} 
@media only screen and (min-width: 750px){
	.nav-pc{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: @padding20;
		background-color: @green;
		.logo{
			width: 50%;
			img{
				max-width: 100%;
			}
		}
		a{	
			padding: 5px 5px 36px 5px;
			font-size: 25px;
			color: @white;
		}
	}
}
@media screen and (min-width: 960px) {
	.subnav{
		a{
			padding-bottom: 48px;
		}
	}
}
.subnav{
	.active{
		border-bottom: 3px solid #fff;
	}
	a:hover{
		border-bottom: 3px solid #fff;
	}
}
// 轮播图
#container{
	height: 240px;
	width: 100%;
	background: url(../img/carousel-1.jpg),url(../img/carousel-2.jpg),url(../img/carousel-3.png),url(../img/carousel-4.jpg),url(../img/carousel-5.png);
	background-size: 100%;
	background-repeat: no-repeat;
	animation: img 15s infinite;
	-webkit-animation: img 15s infinite;
}
@media screen and(max-width: 750px){
	#container{
		height: 100px;
	}
}
@media screen and(min-width: 950px){
	#container{
		height: 319px;
	}
}
@keyframes img{
	0%{
		background: url(../img/carousel-1.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	15%{
		background: url(../img/carousel-1.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	20%{
		background: url(../img/carousel-2.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	35%{
		background: url(../img/carousel-2.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	40%{
		background: url(../img/carousel-3.png);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	55%{
		background: url(../img/carousel-3.png);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	60%{
		background: url(../img/carousel-4.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	75%{
		background: url(../img/carousel-4.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	80%{
		background: url(../img/carousel-5.png);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	95%{
		background: url(../img/carousel-5.png);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	100%{
		background: url(../img/carousel-1.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
// 图标
.warp-img{
	width: 25%;
	padding: 20px;
	padding-top: 70px;
	margin-top: 20px;
	text-align: center;
	.img-text{
		font-weight: bold;
		font-size: 20px;
		padding-top: @padding10;
		padding-bottom: @padding10;
	}
}
.img{
	display: flex;
	.warp-effect{
		.warp-img;
		background: url(../img/rocket.png);
		background-position-x: center;
		background-repeat: no-repeat;
		}
	.warp-rule{
		.warp-img;
		background: url(../img/book.png);
		background-repeat: no-repeat;
		background-position-x: center;
	}
	.warp-friend{
		.warp-img;
		background: url(../img/friend.png);
		background-repeat: no-repeat;
		background-position-x: center;	
	}
	.number{
		text-align: center;
	}
}
@media screen and(min-width: 750px){
	.number{
		padding-top: 53px;
		padding-right: 20px;
	}
}
@media screen and(max-width: 750px){
	.warp-effect,.warp-rule,.warp-friend{
		width: auto!important;
	}
	.img{
		display: block;
	}
}
// 学习步骤
.title{
	padding: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}
.guild-number {
    height: 50px;
    width: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    color: #29b078;
    border-radius: 50%;
    border: 1px solid #c9c9c9;
    background-color: white;
}
.guild{
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    align-items: center;
    .guild-text{
    	position: relative;
    	width: 50%;
    	color: #999999;
    }
    .arrow1{
    	visibility: hidden;
    }
}
@media only screen and (min-width: 750px){
	.study{
		display: flex;
		flex-wrap: wrap;
		padding: 40px;
	}
	.guild{
	    width: 25%;
	}
}
// 优秀学员
.student{
		padding: 10px;
		margin: 10px;
		text-align: center;
		background: @white;
		.student-name{
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
			font-size: 19px;
		}
}
@media only screen and (min-width: 750px){
	.warp-student{
		display: flex;
		align-items: center;
	}
	.student{
		width: 25%;
	}
}
// 合作公司
@media only screen and (min-width: 750px){
	.company{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		text-align: center;
		background: @white;
	}
	.company-a:hover{
		box-shadow: 0 0 5px #999;
	}
	.company-a{
		width: 19%;
		height: 70px;
	}
	.company-img{
		max-width: 100%;
		max-height: 100%;
	}
}
@media only screen and (min-width: 750px) and (max-width: 970px){
	.company{
		display: inline-block;
		width: 100%;
	}
	.company-a{
		display: inline-block;
		width: 30%;
	}
}
@media only screen and (max-width: 750px){
	.company-a{
		display: inline-block;
		width: 100%;
		text-align: center;
		padding-bottom: 15px;
	}
}
.company{
	a{
		background-color: white;
	}
}
// 友情链接
.link{
	padding-bottom: 5px;
	text-align: center;
	a:hover{
		border-bottom: 1.5px solid @green;
	}
	ul{
		display: inline-block;
		padding-left: 38px; 
	  	list-style: disc;
		.a-text{
			color: #c6c6c6;
		}
	}
}

// footer
@media only screen and (max-width: 750px){
	.footer{
		position: relative;
		height: 200px;
	}
	.footer-right-title{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.footer-right-text{
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.footer-img{
		position: absolute;
		right: 3%;
		top: 83px;
	}
}
@media only screen and (min-width: 750px){
	.footer{
		display: flex;
		padding-left: 20px;
		height: 150px;
		.footer-title{
			padding-left: 20px;
		}
		.contact-me {
	   		padding-top: 30%;
		}
		.footer-img{
			position: absolute;
			right: 4.5%;
		}
		.footer-right{
			padding-left: 80px;
		}
	}
}
@media only screen and (min-width: 960px){
	.footer{
		.footer-right{
			padding-left: 200px;
		}
	}
}
.footer{
	background-color: #26a26f;
    padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	background-image: url(../img/二维码.png);
	background-repeat: no-repeat;
	background-position: 95% 75%;
	color: white;
	.contact-me{
		padding-top: 20px;
		.contact-a{
			border-right: 1.5px solid white; 
		}
	}
	.footer-title{
		font-size: 16px;
		color: white;
	}
	.footer-right{
		line-height: 100%;
	}
	.footer-right-warp{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.footer-a{
		color: white;
	}
}
// copyright
.copyright{
    padding-top: 5px;
    padding-bottom: 5px;
	color: white;
	text-align: center;
	background-color: #26a26f;
	border-top: 1px solid white;
}