<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>homepage</title>
    <style type="text/css">
        html {
            font-size: 625%;
        }
        body {
            background-color: #333;
            padding-left: .5rem;
        }
        h4 {
            display: block;
            -webkit-margin-before: .5rem;
            -webkit-margin-after: .5rem;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        a {
            font-size: .16rem;
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h4>Css</h4>
    <a href="Css/CSS-01/CSSDemo1.html">CssDemo-1</a>
    <a href="Css/CSS-03/CssDemo3.html">CssDemo-3</a>
    <a href="Css/CSS-04/CssDemo4.html">CssDemo-4</a>
    <a href="Css/CSS-05/CssDemo5.html">CssDemo-5</a>
    <a href="Css/CSS-06/CssDemo6.html">CssDemo-6</a>
    <a href="Css/CSS-07/CssDemo7-1.html">CssDemo-7</a>
    <a href="Css/CSS-08/CssDemo8-1.html">CssDemo-8-1</a>
    <a href="Css/CSS-10/CssDemo10-1.html">CssDemo10-1</a>
    <a href="Css/CSS-11/CssDemo11.html">CssDemo11</a>
    <a href="Css/CSS-12/CssDemo12-1.html">CssDemo12-1</a>
    <a href="Css/CSS-14/CssDemo14-1.html">CssDemo14-1</a>

    <h4>Js</h4>
    
</body>
</html>