<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            font-size: 2rem;
        }
        .left{
            float: left;
            width: 6rem;
            text-align: center;
            background: yellow;
            border-radius: 5px;
            margin: 2rem;
        }
        .css{
            width: 4rem;
            height:3rem;
            background: yellow;
            border-radius: 5px;
            font-size: 2rem;
            margin: 0 auto;
        }
        .csslist{
            /*display: none;*/
        }
body{
    background: url("dumphin.jpg");
}
    </style>

</head>
<body>
<div class="left">
    <!--<div class="css" id="css" onclick="show()">CSS</div>-->
    <div class="csslist" id="csslist">
        <a href="css1/task1.html">css1</a><br/>
        <a href="css2/task2.html">css2</a><br/>
        <a href="css3/task3.html">css3</a><br/>
        <a href="css4/task4.html">css4</a><br/>
        <a href="css5/task5.html">css5</a><br/>
        <a href="css6/task6.html">css6</a><br/>
        <a href="css7/task7-1.html">css7</a><br/>
        <a href="css9/task91.html">css8</a><br/>
        <a href="css9/task91.html">css9</a><br/>
        <a href="css10/task10.html">css10</a><br/>
        <a href="css11/task11.html">css11</a><br/>
        <a href="css12/task121.html">css12</a><br/>
        <a href="css13/task13-1.html">css13</a><br/>
        <a href="css14/task14-1.html">css14</a><br/>
        <a href="css15/task14-1.html">css15</a><br/>

    </div>

</div>


<div class="left">
    <div class="csslist" id="jslist">
    <a href="js-1/task1.html">js1</a><br/>
    <a href="js-2/js-2.1.html">js2-4</a><br/>
    <a href="js-6/js-6.html">js5-10</a><br/>
     
    </div>
</div>

<!--<script>-->
    <!--function show(){-->
        <!--document.getElementById('jslist').style.display = document.getElementById('jslist').style.display=="block"?"none":"none";-->
        <!--document.getElementById('csslist').style.display = document.getElementById('csslist').style.display=="none"?"block":"none";-->
    <!--}-->
    <!--function jsshow(){-->
        <!--document.getElementById('csslist').style.display = document.getElementById('csslist').style.display=="block"?"none":"none";-->
        <!--document.getElementById('jslist').style.display = document.getElementById('jslist').style.display=="none"?"block":"none";-->
    <!--}-->
<!--</script>-->
</body>
</html>
